<!DOCTYPE html>
<html>
<head>
	<!-- !!!!! NOTE !!!!! fridgeApp2.0 does not work because it is a folder within github-->
	<title>E11-Design a GitHub Repository File List</title>
	<!-- Making my page look nice -->
	<style>
		body {
			background-image: url("https://raw.githubusercontent.com/aidanO25/SD330/main/MaristSeal.png");
			font-family: Arial, sans-serif;
			color: #333;
            background-repeat: no-repeat;
            background-position: center center;
            
		}
		header {
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 20px;
			color: maroon;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
            padding-left: 25%;
            padding-right: 25%;
		}
		img {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: 25px;
		}
		li {
			margin-bottom: 2px;
		}
		a {
			color: maroon;
			text-decoration: none;
            border-style:solid;
            padding: 8px;
		}
		a:hover {
			color: #666;
		}
		footer {
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			text-align: center;
			margin-top: 20px;
		}
        .flex-wrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }
	</style>

	<!-- flex-wrapper is used to not only place the footer at the bottom, but it expands the body to put teh backgorund image in the center-->
    <div class="flex-wrapper">
		<!-- Body -->
        <div class="container">
            <body onload="fileList()">
                <header>
                    <img src"https://raw.githubusercontent.com/aidanO25/SD330/main/aidan.jpg" alt="My Avatar">
                    <h1>My Webpage</h1>
                    <p>The below boxes are clickable links that take you to my GitHub files!</p>
                </header>
                <main>
                    <h2>My Files</h2>
                    <ul id="files"></ul>
                </main>
            </body>
        </div>
		<!-- Footer -->
        <div class="footer">
            <footer>
                <p>&copy; Aidan O'Leary - 2023</p>
            </footer>
        </div>
    </div>


	<!-- Used to grab my files form github and then turn them into a clickable list in the body-->
	<script>
		function fileList(){ 
			(async () => {
				const response = await fetch("https://api.github.com/repos/aidanO25/SD330/contents/");
				const data = await response.json();
				
				let htmlString = "";
				for (let file of data) {
					fname = file.name;           
					fpath = "https://aidanO25.github.io/SD330/" + fname;  
					
					htmlString += "<li><a href='" + fpath + "'>" + fname + "</a></li><br>";
				}
				
				document.getElementById('files').innerHTML = htmlString;
			})()
		}	
	</script>
</head>

</html>
