<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Fridge App 2.0 </title>  
        <meta charset="UTF-8">

            <style>

                html, body 
                {
                    height: 100%;
                    padding-left: 10%;
                    padding-right: 10%;
                }
                .container 
                {
                    width: 100%;
                    height: 50%;
                    border-style: solid;
                }
                .grid-container 
                {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    padding: 10px;
                }

                .grid-item 
                {
                    background-color: lightgray;
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 25px;
                    font-size: 18px;
                    align-items: center;
                }
                .clock
                {
                    font-size: 15px;
                }

            </style>
    </head>

    <body onload="startTime()">
        <h1> Home Screen </h1>
        <hr>

        <div class="container">
            <!-- The running clock-->
            <p><center><div id="clock"></div></p>
            <form>
                <label>
                  <input type="radio" name="timeFormat" value="12" checked> 12
                </label>
                <label>
                  <input type="radio" name="timeFormat" value="24"> 24
                </label>
              </form></center>

              <!-- Button to show inside the fridge-->
            <p><button id="function1"class="button" onclick="tempUp()"> ^ </button></p>

        </div>


        <script>
            function updateTime() 
            {
                var date = new Date();
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var seconds = date.getSeconds();
                var ampm = hours >= 12 ? 'PM' : 'AM';
                var displayHours = hours % 12;
                displayHours = displayHours ? displayHours : 12; // convert 0 to 12
                var timeFormat = document.querySelector('input[name="timeFormat"]:checked').value;
                if (timeFormat === '24') {
                document.getElementById('clock').textContent = addZero(hours) + ':' + addZero(minutes) + ':' + addZero(seconds);
                } else {
                document.getElementById('clock').textContent = displayHours + ':' + addZero(minutes) + ':' + addZero(seconds) + ' ' + ampm;
                }
            
            }
            function addZero(num) 
            {
                return num < 10 ? '0' + num : num;
            }
            setInterval(updateTime, 1000);

            function tempUp()
            {
                var temp=35;
                document.getElementByID('up').innerHTML = temp += 1;
            }
        </script>

        <!-- Footing-->
        <footer>
            <hr>
            <small> &copy; A. O'Leary, April 7th, 2023  </small>
        </footer> 

    </body>

    

</html>